@air 0.2

workflow PeerReview(content: Message, members: Participants) -> Artifact | Fault:

    node start:
        history = transform(content) as Message[] via func(to_history)
        consensus, transcript = session(members, parley_v1, history)

        route consensus:
            PROCEED: publish(content, transcript)
            RETRY: start
            else: reject(transcript)

    node publish(content, transcript):
        return Artifact(status="approved", content=content, transcript=transcript)

    node reject(transcript):
        return Fault(reason="Rejected by peer review", transcript=transcript)
